# album-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  seeds.sh  settings.gradle  settings.gradle.kts
db/: build.gradle.kts
db/src/main/java/org/gorshkovdev/db/: package-info.java
db/src/main/java/org/gorshkovdev/db/configuration/: DbConfiguration.java  package-info.java
db/src/main/java/org/gorshkovdev/db/images/: ImageEntity.java  (+3 more)
openapi/: build.gradle.kts
openapi/src/main/java/org/gorshkovdev/openapi/: OpenApiApp.java  OpenApiRestControllerAdvice.java  OpenapiApp.java  WebMvcConfiguration.java  package-info.java
openapi/src/main/resources/: application.properties
openapi/src/main/resources/openapi/: apiUtil.mustache
openapi/src/main/resources/openapi/v1/: images.parameters.yaml  images.schemes.yaml  images.yaml
service/: build.gradle.kts
service.impl/: build.gradle.kts
service/src/main/java/org/gorshkovdev/service/: package-info.java
src/main/java/org/album/: AlbumApp.java  AlbumConfiguration.java  package-info.java
src/main/java/org/album/exception/: AlbumCommonServiceException.java  FileNotExistsException.java  ImageNotFoundException.java  NotAllowedContentTypeException.java  NotSupportedContentTypeException.java  ResourceNotExistsException.java  package-info.java
src/main/java/org/album/image/: Image.java  ImageRepository.java  package-info.java
src/main/java/org/album/service/: AlbumCommonService.java  AlbumCommonServiceImpl.java  AlbumCrudService.java  AlbumCrudServiceImpl.java  AlbumPageableService.java  AlbumPageableServiceImpl.java  package-info.java
src/main/java/org/album/service/validation/: SortDirectionParameter.java  SortDirectionParameterValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_image.sql
src/main/resources/openapi/: api.mustache  model.mustache
src/main/resources/openapi/v1/: album.schemes.yaml  album.yaml
src/test/java/org/album/image/: ImageRepositoryTest.java
src/test/java/org/album/service/: AlbumCommonServiceTest.java  AlbumCrudServiceTest.java
web/: build.gradle.kts
web/src/main/java/org/gorshkovdev/web/: AlbumApp.java  WebMvcConfiguration.java
(+39 files in other folders)
