images.parent-directories=
images.content-type=image/jpeg,image/gif

web.mvc.allowed-origins=
web.mvc.allowed-methods=GET,POST

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %logger | %msg%n
